.dashboard {
  height: 100%;
  background: #222222;
  color: #949494;

  &__head {
    height: 40px;
    line-height: 40px;
    background-color: #323232;
    padding: 0 10px;
    cursor: pointer;
  }

  &__main {

    &-item {
      height: 40px;
      border-bottom: 1px solid #323232;
    }
  }
}