.home-page {
  width: 100%;
  height: 100%;

  &__view {
    flex: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
  }

  &__panel {
    background: coral;
    position: absolute;
    right: 0;
  }
}