.panel {
  position: relative;

  &__trigger {
    font-size: 12px;
    cursor: pointer;
    padding: 6px;
    color: aliceblue;
  }

  &__container {
    background: #1b1b1b;
    color: #e3e3e3;
    height: 100%;
    padding: 10px;

    &-head {
      display: flex;
      
      &-title {
        flex: 1;
        font-size: 16px;
        color: #fff;
        border-left: 2px solid blue;
        padding-left: 4px;
      }

      &-close {
        cursor: pointer;

        &::before {
          content: "\2715";
        }
        
      }
    }

    &-main {

    }
    
  }
}