.view {
  background-image: url('../images/bg.jpeg');
  background-repeat: no-repeat;
  background-color: rgb(54, 58, 93);
  position: relative;
  width: 1920px;
  height: 100%;

  &__main {

    &-item {
      width: 100%;
      height: 100%;
      border: 1px solid rgba(0, 84, 166, 0.7);
    }
  }
}